{
  "name": "tstat",
  "version": "0.0.2",
  "description": "tstat controller",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Judson Hartley",
  "license": "ISC",
  "dependencies": {
    "ds2482-temperature": "github:jahartley/node-ds2482-temperature",
    "bme280-sensor": "github:jahartley/bme280-sensor",
    "i2c-bus": "^5.1.0",
    "mqtt": "^4.3.7",
    "pigpio": "^3.3.1",
    "serialport": "^10.5.0"
  }
}
